<!DOCTYPE html>
<html>


<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable = no">
    <meta name="viewport" content="width=device-width">
    <title>stay home to save us </title>
    <p  style="font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">
       Covid-19 Iraq Statistics
    </p>
    <kbd>THis website  Created to displays COVID-19 status of Iraq and know the latest numbers of confirmed , deathes , recoverd</kbd>
    <H1 align="center" style="font-family:georgia,garamond,serif;font-size:20px;font-style:italic;"> be home be safe dude </H1>
    
    <script src="https://kit.fontawesome.com/ed27ad7f63.js" crossorigin="anonymous"></script>
  
</head>


<body>

    
    <i class="fas fa-hands-wash" style="font-size: 1.70em;"></i>
    <i class="fas fa-handshake-alt-slash" style="font-size: 1.70em;"></i>
    <i class="fas fa-head-side-mask"  style="font-size: 1.70em;"></i>
    <i class="fas fa-house-user" style="font-size: 1.70em;"></i>


    <div class="container">


  
        
        <table class="tablee" width="950" >



    
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Confirmed</th>
                    <th>Deaths</th>
                    <th>Recoverd</th>
                </tr>
                
                  
                    <style>


@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
}
                    body {
                        font-family: 'Open Sans', sans-serif;
                        font-weight: 300;
                        line-height: 1.42em;
                        color: #A7A1AE;
                        background-color: #1F2739;
                    }
                    
                    h1 {
                        font-size: 3em;
                        font-weight: 300;
                        line-height: 1em;
                        text-align: center;
                        color: #4DC3FA;
                    }
                    
                    h2 {
                        font-size: 1em;
                        font-weight: 300;
                        text-align: center;
                        display: block;
                        line-height: 1em;
                        padding-bottom: 2em;
                        color: #FB667A;
                    }
                    
                    h2 a {
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #FB667A;
                        text-decoration: none;
                    }
                    
                    .blue {
                        color: #185875;
                    }
                    
                    .yellow {
                        color: #FFF842;
                    }
                    
                    .container th h1 {
                        font-weight: bold;
                        font-size: 1em;
                        text-align: left;
                        color: #185875;
                    }
                    
                    .container td {
                        font-weight: normal;
                        font-size: 1em;
                        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
                        -moz-box-shadow: 0 2px 2px -2px #0E1119;
                        box-shadow: 0 2px 2px -2px #0E1119;
                    }
                    
                    .container {
                        text-align: left;
                        overflow: hidden;
                        width: 80%;
                        margin: 0 auto;
                        display: table;
                        padding: 0 0 8em 0;
                    }
                    
                    .container td,
                    .container th {
                        padding-bottom: 2%;
                        padding-top: 2%;
                        padding-left: 2%;
                    }
                    /* Background-color of the odd rows */
                    
                    .container tr:nth-child(odd) {
                        background-color: #323C50;
                    }
                    /* Background-color of the even rows */
                    
                    .container tr:nth-child(even) {
                        background-color: #2C3446;
                    }
                    
                    .container th {
                        background-color: #1F2739;
                    }
                    
                    .container td:first-child {
                        color: #FB667A;
                    }
                    
                    .container tr:hover {
                        background-color: #464A52;
                        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
                        -moz-box-shadow: 0 6px 6px -6px #0E1119;
                        box-shadow: 0 6px 6px -6px #0E1119;
                    }
                    
                    .container td:hover {
                        background-color: #FFF842;
                        color: #403E10;
                        font-weight: bold;
                        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
                        transform: translate3d(6px, -6px, 0);
                        transition-delay: 0s;
                        transition-duration: 0.4s;
                        transition-property: all;
                        transition-timing-function: line;
                    }
                    
                   
 
                </style>
            </thead>
            <tbody id="data">


            </tbody>
        </table>
    </div>


    <script>
        fetch('https://pomber.github.io/covid19/timeseries.json')
            .then(res => res.json())
            .then(data => {
                var items = data.Iraq
                console.log(items)
                if (items.length > 0) {
                    var temp = " "


                    items.forEach((u) => {
                        temp += "<tr>";
                        temp += "<td>" + u.date;
                        temp += "<td>" + u.confirmed;
                        temp += "<td>" + u.deaths;
                        temp += "<td>" + u.recovered;
                    });


                    document.getElementById("data").innerHTML = temp;


                }
            })
        
    </script>
    </body>
    </html>
